VITE_SUPABASE_URL=https://nbxhmgwbzaufwmpwppbp.supabase.co
VITE_SUPABASE_ANON_KEY=ey3hhGc1Q1JIUz1IN11s1nR5cCI6IkpXVCJ9.ey3pc3Mi0i1zdXBhYmFzZSIsInJlZiI6Im5ieGhtZ3diemF1ZndtcHdwcGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1MTg1NjUsImV4cCI6MjA0NzA5NDU2NX0.2hl_oDslWlYoAP_3QYKW6LZzc3NJ_JWvKMgZ8VaOLc8
