NEXT_PUBLIC_APP_NAME=Jamesport Civic Platform
NEXT_PUBLIC_TOWN_NAME=Jamesport, NY
NEXT_PUBLIC_CONTACT_EMAIL=info@jamesportcivic.org
PUBLIC_APP_BASE_URL=http://localhost:3000

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

SESSION_PASSWORD=replace-with-32-char-secret
ADMIN_SEED_EMAIL=admin@jamesportcivic.org
ADMIN_SEED_PASSWORD=ChangeMe123!

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=alerts@jamesportcivic.org

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

OPENAI_API_KEY=

SCRAPER_TARGET_URL=https://www.townofriverheadny.gov/meeting-calendar
SCRAPER_KEYWORDS=Jamesport,Sound Avenue,Route 25

MEETING_ALERT_RECIPIENT=tester@jamesportcivic.org
